"Honey, 1
"I'm 1
"Mama, 1
"Smoking 1
"The 1
"They 1
"Watermelon? 1
"What's 1
"You 1
"dawg"! 1
"experience." 1
'N' 1
'cause 2
'em. 1
- 324
...9:15. 1
...bedbug? 1
...get 1
...is 1
...kind 1
...really 1
...unnecessary 1
...without 1
0900 2
10 1
100 1
118,000. 1
2005. 1
24B 1
27 2
27-million-year-old 1
30 2
3000! 1
356. 1
4475, 1
75 1
81. 1
83rd 1
A 17
Aborting 1
About 1
According 1
Across 1
Actual 1
Actually, 2
Adam 1
Adam, 6
Adam. 1
Adam? 1
Affirmative! 1
Affirmative. 2
Aim 1
Airport, 1
Alaska. 1
All 24
Almost. 1
Also, 1
Always 1
Am 3
Amen! 1
And 34
Anger, 1
Another 2
Antennae, 1
Antonio 1
Antonio. 1
Any 1
Anyway, 2
Anyway... 2
Are 12
Aren't 1
Artie, 1
As 2
At 4
Attention, 1
B's. 1
Barry 8
Barry! 9
Barry, 15
Barry. 10
Barry... 2
Barry? 6
Be 2
Bear 1
Bear, 2
Bears 1
Beautiful 1
Because 3
Bee 7
Bee! 3
Bee, 2
Bee-ish. 1
Bee-ish? 1
Bee-men. 1
Beekeeper. 1
Beep-beep! 2
Bees 13
Bees. 1
Bees? 1
Beejesus? 1
Benson 5
Benson! 1
Benson, 3
Benson. 3
Benson... 1
Benson? 2
Bent 1
Between 1
Biting 1
Black 3
Blood. 1
Bloome 1
Bloome, 1
Bloome. 1
Blossom, 1
Blows 1
Blue 1
Bob 3
Born 1
Box 1
Boy, 1
Breakfast 1
Bring 3
Bringing 1
Build-A-Bear. 1
Bumble 1
Bumble. 2
Bumbleton 1
But 17
But, 1
Buzz 1
Buzz, 3
Buzzwell, 1
Buzzwell. 1
Bye! 1
Bye, 1
Bye-bye. 1
Bye. 3
Dad, 3
Dada, 1
Dave, 1
Dead 2
Deadified. 1
Deady. 1
Dean 1
Did 3
Distant. 2
Do 10
Does 1
Doesn't 1
Don't 12
Drapes! 1
Drop 1
Dumb 1
DustBuster, 1
ER 1
Earth. 2
Easy, 1
Eat 1
Emmy 1
Enjoy 1
Even 1
Ever 1
Every 1
Everybody 2
Except 2
Exploiting 1
FTD. 1
Farms! 2
Farms, 1
Farms. 1
Feeling 1
Fine! 1
Fine. 1
First, 1
Five, 1
Flayman, 1
Flayman. 1
Flight 1
Flowers! 1
Flowers, 1
Flowers. 1
Flowers?! 1
Folds 1
For 2
Force 1
Forget 1
Fozzie 1
Frankie? 1
Free 5
Freeze! 1
From 3
Frosting... 1
Fruits, 1
Full 2
Funny, 1
Gandhi? 1
Get 7
Giant, 1
Give 1
Glasses, 1
Go 1
God 1
Golden 1
Gonna 1
Good 4
Good. 3
Goodbye, 1
Gordon 1
Got 2
Granny! 1
Gross. 1
Group. 1
Guatemalan. 1
Gusty. 1
Guys! 1
Hal? 1
Hallelujah! 1
Hang 2
Harrys. 1
Has 1
Have 5
Haven't 1
He 9
He'll 1
He's 13
Heads 1
Hear 1
Heating, 1
Hector. 1
Hello! 2
Hello, 1
Hello. 3
Hello? 3
Help 1
Her 1
Hercules 1
Here 4
Here's 2
Here, 1
Here. 1
Hexagon 1
Hexagon. 1
Hey, 12
Hey. 1
Hi! 1
Hi, 3
High-five! 1
History 1
Hive 3
Hivo, 1
Hold 8
Hollywood 1
Honesco 1
Honex 1
Honex! 1
Honex, 2
Honey 7
Honey! 1
Honey's 1
Honey, 1
Honeyburton 1
Honor! 2
Honor, 3
Honorable 1
Honron! 1
Hover? 1
How 21
How'd 2
Huge 1
Humans! 1
I 235
I'd 7
I'll 11
I'm 79
I've 12
I... 2
I? 2
If 8
Ignacio! 1
In 2
Industries! 1
Industry 1
Instead 1
Is 11
Isn't 2
It 18
It's 49
Italian 2
Its 1
J-Gate. 1
JFK 2
Janet, 1
Jeanette 2
Jell-O. 1
Jewish. 1
Jock! 1
Jock. 2
Jocks 1
Jocks! 4
John 1
Judge 1
Jump 1
Just 10
Kasell. 1
Keep 1
Ken 1
Ken! 1
Ken, 5
Ken. 4
Kenneth! 1
Kenny. 1
Keychain! 1
Keychain. 1
King 1
King, 1
Klauss 1
Knocking 1
Korean 1
Krelman 3
Krelman. 1
Krelman? 2
Ladies 3
Ladies, 1
Land 1
Larry 2
Larvi. 1
Lauren, 1
Laying 1
Layton 1
Layton, 1
Leader. 1
Left, 1
Let 2
Let's 5
Like 5
Liotta 1
Liotta, 2
Listen 2
Listen, 3
Living 1
Long 1
Look 6
Look, 1
Look. 1
Looking 1
Looks 1
Lou. 1
Luckily, 1
M-80s! 1
M. 1
Ma! 1
Madison. 1
Make 3
Makes 1
Making 1
Mall 1
Mama's 1
Mamma 1
Manhattan, 1
Martin, 1
Match 1
Maybe 8
Mayday! 2
Me 1
Me? 1
Meadow! 1
Mighty 1
Milk, 1
Miss 1
Mission 1
Mom! 1
Montgomery 1
Montgomery's 2
Montgomery, 2
Montgomery. 1
Moose 2
Mooseblood! 1
Mooseblood's 1
More 3
Mosquito 2
Most 1
Move 2
Mr. 19
Murphy's 1
Museum 1
My 9
NPR 1
Nah, 1
Nah. 1
Natural 1
Nectar 2
Never 1
New 4
News 1
Next 2
Nice 1
Ninety 1
No 7
No! 1
No, 13
No. 10
Nobody 3
Nose 1
Not 10
Nothing 1
Nothing. 1
Now 5
OK 1
OK! 1
OK, 7
OK. 3
OK? 2
Oalifornia. 1
Oall 1
Oan 10
Oan't 4
Oandy-brain, 1
Oannonball! 1
Oaptain 1
Oaptain, 1
Oareful, 1
Oarl 2
Oase 1
Oatches 1
Objection! 1
Of 3
Official 1
Oh, 31
Ohapstick 1
Oheck 3
Ohemical-y. 1
Ohung. 2
Oinnabon 1
Oity 1
Olassy 1
Oloning! 1
Once 3
One 4
One's 1
One-eighth 1
Only 2
Ooffee? 1
Ooh, 1
Oolumbus? 1
Oome 6
Ooming 1
Ooming! 1
Oongratulations 1
Oongratulations! 1
Oool. 1
Oopy 1
Oould 4
Oouple 2
Oourt 1
Open 1
Or 2
Orazy 1
Order 1
Order! 4
Order, 2
Our 7
Out 3
Out? 1
Oute 1
Outside 1
Ow! 1
Park. 1
Pasadena, 1
Pasadena. 1
Pasadena? 1
Pea? 1
Perhaps. 1
Pic 1
Picking 1
Pinhead. 1
Please 1
Police. 1
Pollen 7
Pollen! 1
Pond! 1
Poo 1
Poodle. 1
Pound 1
Princess 1
Private 1
Problem! 1
Pull 1
Put 1
Quiet, 1
Ralph 1
Ray 1
Ready, 1
Ready? 1
Really? 2
Remember 1
Remove 1
Repollination! 1
Restroom 1
Returning 1
Right, 1
Right. 6
Right... 1
Robotics! 1
Roses 3
Roses! 2
Roses, 2
Roses. 2
Roses? 1
Roses?! 1
Rotate 1
Royal 1
SAT 1
Same 1
San 2
Save 1
Saves 1
Say 2
Scared 1
Scott. 1
Security 1
Security. 1
See 3
See? 1
Select? 1
Seventy-five 1
Shack 1
Shave 1
She 3
She's 3
She's... 1
Sheep 1
Should 1
Show 1
Shut 2
Sign 1
Sit 1
Six 1
Sky 1
Smell 1
Smoker? 1
So 13
So, 3
Some 1
Sometimes 2
Son, 1
Sorry 2
Sorry, 2
Sorry. 2
Sounds 1
Speak, 1
Special 1
Specifically, 1
Spider? 1
Spin 1
Spitting 1
Sports 1
Spray 1
Stall 1
Stand 3
Star 1
Stellar! 1
Step 1
Stick 1
Sting 1
Sting, 1
Sting. 1
Sting? 1
Stinger, 1
Stinger. 1
Stinging's 1
Stop 2
Stop! 2
Storm 1
Students, 1
Such 1
Sumner! 1
Superior 1
Supposed 1
Sure 1
Sure! 1
Sure, 2
Sure. 1
Surf's 1
T. 1
TV? 2
Tacoma. 1
Tail 1
Take 4
Talking 3
Tap 1
Technically, 1
Tell 1
Thank 6
Thanks 1
Thanks! 1
Thanks. 1
That 17
That's 33
Thatjust 1
The 26
Their 2
Then 5
There 3
There's 10
These 5
They 17
They'll 1
They're 7
They've 3
Thinking 19
This 36
This's 1
This. 1
This... 1
Thomas 1
Those 4
Three 2
TiVo. 1
Timberland, 1
To 6
Today's 1
Tomorrow 1
Tonight 1
Tournament 4
Travolta 1
Triple 2
Trying 1
Turn 2
Turtle 1
Twice 1
Two 2
Uh-oh! 1
Uncle 1
Unfortunately, 1
Unless 1
Up 2
Use 1
Van 1
Vanderhayden 1
Vanessa 3
Vanessa! 2
Vanessa, 6
Vanessa. 2
Vanessa? 2
Vannie. 1
Ventriloquism! 1
Very 3
Vibram 1
Vogue. 2
Wait 7
Wait! 3
Wait, 2
Wait. 1
Wars? 1
Was 1
Washington, 1
Watch 2
Water 1
Wave 1
Wax 1
We 27
We'll 2
We're 22
We've 2
Weather 1
Week 1
Welcome 1
Welcome, 1
Well, 13
Well... 1
Well? 1
Whassup, 1
What 47
What'd 2
What's 8
What, 1
What? 4
When 3
Where 13
Where's 1
Where? 3
Which 1
Who 2
Who's 3
Whose 1
Why 16
Why? 2
Will 1
Wind, 1
Wings, 1
With 1
Wonder 1
Work 1
Would 5
Wow! 5
Wow. 3
Wow... 1
Wrap 1
Yeah! 1
Yeah, 13
Yeah. 11
Yellow, 4
Yes! 1
Yes, 13
Yes. 5
Yes? 1
Yogi 1
Yogurt 1
York, 1
York. 2
You 87
You'll 2
You're 23
You've 3
You, 2
Your 9
Yowser! 1
a 241
able 3
abort. 1
about 17
about. 2
about... 1
about?! 1
absolutely 2
absurd 1
action 1
actor? 1
actually 2
addicted 1
adrenaline 1
ads. 1
advancement, 1
advantage 1
advisory 1
affect 1
affects 1
afraid 2
afraid. 1
after 2
afternoon! 2
afternoon, 1
aftertaste! 1
again. 1
again... 1
again? 2
against 3
agreed 1
ahead. 1
aim 1
aiming 1
air! 1
airport, 1
alert 1
alive. 1
all 46
all. 2
all... 1
allergic 2
allergic? 1
allow 1
almost 1
alone 1
already 1
already. 1
also 3
always 2
always, 1
am 2
am. 2
amazing! 1
amazing. 3
amusement 1
an 18
anchor 1
and 74
angel 1
angry 1
animal 1
animals? 1
another 3
ant 1
antennae. 1
antennas 1
anxiously 1
any 6
anybody 1
anybody. 1
anyone 2
anyone's 1
anything 5
anything. 1
anything? 1
anyway 1
anywhere 1
anywhere. 1
approach. 1
appropriate 1
are 46
are! 3
are. 1
are? 1
area 2
area. 1
aren't 3
around 4
around! 1
around, 1
around. 4
arousing 1
artificial 2
as 13
as... 1
ask 2
asked, 1
aspect 1
associate 1
assume 1
assuming 1
at 22
athletic 1
attack 2
attempting 1
attendant's 1
attorney! 1
attorney? 1
attracted 1
authorities. 1
autograph 1
automatically 1
autopilot 1
available 1
available? 2
aviation, 1
aware 1
away 1
away. 1
awful. 1
awfully 1
awkward. 1
babbling 1
baby'll 1
back 6
back! 2
back. 3
back? 1
backhand's 1
bad 2
bad-breath 1
bad. 2
badfella! 1
balance 1
bald, 1
ball's 1
balloon 2
balm 1
band 1
barely 1
barricade. 1
barrier 1
base. 1
bats. 1
battery. 1
be 47
be. 1
be? 1
beams! 1
bear 4
beards! 1
bears 2
beast 1
beautiful 1
because 6
bed. 1
bee 31
bee! 21
bee's 1
bee, 10
bee-approved. 1
bee-free-ers, 1
bee-negative 1
bee. 11
bee? 2
beekeepers 1
been 13
beer 1
bees 13
bees! 16
bees, 5
bees. 8
before 2
before. 1
before? 1
begin 1
begins 2
behind 4
being 4
belated 1
believe 10
believe. 1
believed 1
belong 1
benefit 1
best 1
bet. 1
better 2
better! 1
between 1
big 6
big, 1
billion-dollar 1
birds, 1
birth 1
bit 5
bit. 1
black 1
black. 4
blacktop. 1
blade! 1
blade? 1
blend 1
blew 2
blinked! 1
blood 1
blood, 1
blood-sucking 1
blow 1
blow. 1
blue. 1
bluffing. 1
boat, 1
body 2
bogus 1
book, 1
boots. 1
bored 1
borrow 1
both 1
bothering 1
bottom 3
bounty 1
bouquets 1
bowl 1
box 1
boy! 1
boy. 2
boy? 1
boys 1
boys! 1
boys? 1
brain 1
brave, 1
brazenly 1
bread 1
break 1
breathe. 1
breaths 1
bred 1
briefcase. 1
bright 1
bring 3
britches! 1
brochure! 1
brochure. 2
brooch. 1
brooms, 1
bubble-contoured 1
bud 1
buddy. 1
bug! 1
bug. 1
bugging 1
bugs 3
bugs! 1
building! 1
business. 1
businesses. 1
busted, 1
busy 1
but 15
but... 3
buttocks? 1
buzz! 3
buzz, 6
buzzy-boy? 1
by 6
by. 1
cab 1
cafeteria 1
cake? 1
call 4
call, 2
called 2
calories. 1
campaign 1
camps. 1
camps? 1
can 16
can't 20
can't! 1
can't. 4
can'tjust 1
can. 1
candy 1
candy. 1
cannot 2
capable 1
captain. 1
car! 1
card, 1
card. 1
care 1
career 1
careful. 2
carefully 1
carefully. 1
carob 1
case 1
case! 2
case, 2
case. 1
casually 1
catch 2
celebrate! 1
celebrating? 1
celery 1
center! 1
century. 1
ceremonies. 1
chance 3
chance, 1
chance. 1
change 1
change. 1
changes 1
charges 1
check 2
check. 6
cheering. 1
cheese, 1
children? 1
chill. 1
chips 1
choice 1
choice. 2
choices. 1
choose 1
chopsticks 1
church. 1
churning 1
chute. 1
cicada! 1
cinnamon 1
circular? 1
circumstances. 1
class 1
clean?! 1
clear 1
clients, 1
close 4
close. 2
close? 1
closed 2
clothes! 1
cloudy. 1
coaster! 1
cockpit? 1
coffee! 1
coffee. 2
collectively? 1
collector! 1
college. 1
color-corrected, 1
color. 1
colored 1
combined. 1
come 6
comes 1
comes! 1
coming 3
coming! 1
coming. 1
coming? 1
common 1
common. 1
community 1
community. 1
compadres. 1
companies 2
company 1
compelling 1
compete 1
competition. 1
complete 2
completely 1
comrades? 1
concentrate 1
concludes 1
congratulations 1
consider 1
considered 1
conspiracy 1
constantly 1
contraption? 1
control 1
controls 1
coolest. 1
cooling, 2
coordinator, 1
copilot. 1
copy 1
correctly, 1
cotton 1
couch! 1
could 23
could. 1
couldn't 6
counting, 1
couple 5
course 1
course, 1
course. 2
course... 1
coursing 1
court 2
court! 1
court's 1
court. 1
cousin 1
cousin! 1
cousins 1
cousins. 1
cousins? 1
covered 1
crashing 1
crazy 4
crazy! 1
crazy. 3
cream, 1
creatures. 1
creep! 1
creep, 1
crew. 1
cricket 1
cricket. 1
crime? 1
crossed 1
crowds 1
crud 2
crumb. 2
cry 1
culture 1
cup. 1
cups 2
cups, 1
cut 1
daffodil 1
daisies. 1
damage. 1
dangerous 1
dash 1
date 1
dated 1
dating 1
dating. 1
day 3
day! 1
day's 1
day, 1
day. 3
day? 1
days 3
days! 1
dead 1
dead. 4
dead? 2
deal 1
deal. 1
death? 1
decide 2
decide? 1
decision 2
decisions 1
deck's 1
degrees 1
degrees, 1
delay. 1
deli 1
demand 3
denouncing 1
deny 1
depends 1
desk, 1
desk. 2
destruction! 1
detail. 1
developing. 1
devilishly 1
diabolical. 1
did 9
did, 2
did? 1
didn't 6
die! 1
die. 1
died. 2
difference. 1
difference? 1
difference?" 1
different. 2
difficult?! 1
dirty 1
disaster, 1
disconcerting. 1
discussing 1
disease. 2
dismissal 1
distinctive 1
distinguished 1
disturbing 1
divine 1
division 1
do 48
do, 2
do. 4
do? 4
doctor, 1
doctored 1
documentary 1
does 6
doesn't 6
doggone 1
dogs, 1
doing 8
doing. 1
doing? 2
doing?! 3
don't 50
don't! 1
don't. 1
done 5
done! 1
done. 1
done? 1
dots... 1
down 3
down! 4
down, 1
down. 5
down? 3
downstairs, 1
downtown 1
drag 1
dragonfly. 1
drain 2
dream! 1
dreaming. 1
dress 2
dressed. 1
drive 1
driving! 1
drop 3
drop. 1
dude! 1
during 3
dying 1
dying. 1
dynamite! 1
ear 1
earned 1
eat 4
eat! 1
eat. 1
eating 1
ecstasy! 1
eight 1
elastic 1
elected 1
emotion: 1
emotional 1
employ 1
employment, 1
end 1
end?! 1
engines. 2
enjoy 1
enough 5
enough. 2
enough? 1
entire 4
equals! 1
even 3
evening. 1
events? 1
ever 5
every 7
everybody 1
everybody. 1
everybody? 1
everyone! 1
everyone. 2
everything 4
everything? 1
everywhere? 2
evidence 1
evidence? 1
exactly 1
example 1
example. 1
excited 1
excited. 1
excuse 1
exhausting. 1
existence. 1
experience 1
experience. 1
experience? 1
explain 1
exploded. 1
eye 1
eye! 1
eyes! 1
eyes, 1
face 1
face! 1
face. 1
faces, 1
fact, 1
faculty, 1
fairy 1
fake 3
falls 1
familiar 1
fantastic. 1
far 1
farm, 1
farms. 1
fashion. 1
fast 1
faster. 1
fat 2
fatal 1
father 1
father's 1
fault 1
fault. 2
favor 1
favorite 1
feel 4
feel. 1
feeling 4
feeling. 1
felled 1
fellow! 1
fellow. 2
felt 2
few 1
fiasco! 1
field 1
filthy, 1
final 1
finally 2
find 2
finds 1
fine. 2
finish 1
first 4
first, 1
first? 1
fit. 1
five 1
flabbergasted, 1
flames?! 1
flew 1
flies 1
flight 4
flight. 1
float, 1
float. 1
float? 1
floats 1
floral 1
florist 1
florist! 2
florist's 1
florist. 2
flower 3
flower! 4
flower, 1
flower. 2
flower? 3
flowered 1
flowers 8
flowers! 2
flowers, 4
flowers. 5
flush! 1
fly 9
fly! 1
fly, 1
fly. 4
flying 6
flying? 1
fold-out 1
follow 1
food 3
fool! 1
for 49
forcibly 1
forever? 1
forget 1
former 1
formula 1
forward 1
forward, 1
forward. 1
freak 1
freaks! 1
free 2
free! 1
free. 1
freeze 1
fresh 1
fried 1
friend. 3
friends. 2
friends? 1
from 17
from, 1
from? 1
front 1
frosting. 1
full-hour 1
fun 1
fun. 1
functioning 1
funeral? 1
funny 2
funny! 1
funny. 3
fuzz 1
fuzz. 2
fuzzy. 1
gallons 1
game 1
games. 1
garnishments. 1
gate. 1
gel? 1
genius! 1
gentlemen 1
gentlemen, 2
get 28
get? 1
gets 2
getting 7
giant 5
gift. 1
girl 2
girl? 1
girlfriend. 1
girls 2
girls. 1
give 1
giving 1
glad 1
glad. 1
global 1
glorification 1
glow 1
gnarly. 1
go 13
go, 2
go. 5
goes 2
goes. 1
going 20
going. 2
going? 2
gold 1
golden 1
gone. 1
gonna 11
good 5
good, 1
good. 4
good? 1
goodfella. 1
goodness! 1
got 31
got. 1
gotta 11
gotten 2
grab 1
grabby. 2
grade 1
graduate. 1
graduating 1
graduation. 1
grandmother 1
grandmother, 1
grasshopper. 1
grateful. 1
great 4
great! 2
great, 1
great. 2
greater 1
greatest 1
ground. 1
growing 1
guess 4
guess. 2
guest 2
gun! 1
gun. 1
gun? 1
gusty 1
guy 2
guy! 1
guy!! 1
guy. 1
guys 1
guys! 2
guys. 3
had 10
hair 2
hairy 1
half 1
half. 1
hands 2
handsome 1
hang 1
hangs 1
haphazardly, 1
happened 5
happened? 1
happened?! 1
happening? 1
happens 1
happiest 1
happy 2
happy. 1
hard 5
hard! 1
hard. 1
harder 1
harmless 1
has 7
hat 1
hat! 1
hate 2
have 68
have! 1
have. 2
haven't 2
haven't. 2
having 3
he 16
he'd 1
he'll 1
he's 2
head 3
headed 1
headed? 1
health 1
hear 6
heard 8
heart 1
heat 3
heating, 1
heaving 1
hello. 1
helmet 1
help 5
help. 2
helping 3
helpless 1
her 2
here 9
here! 2
here's 1
here, 5
here. 11
here? 7
high 1
high-five! 1
him 6
him! 1
him, 1
him. 3
him? 2
his 9
history, 1
hit 1
hit! 1
hit!! 1
hitchhiked 1
hitting 1
hive 2
hive's 1
hive, 3
hive. 4
hockey 1
hold. 1
holographic 1
home 3
home," 1
home. 2
home?! 1
homes 1
homes, 1
honey 21
honey! 3
honey's 1
honey, 7
honey. 3
honey." 1
honey? 4
honeybee 1
honeybees 1
hope 2
hope? 1
hoping 1
horrible 2
horrible, 1
hospitals! 1
hot 1
hot! 1
hot. 1
hothead. 1
hotter. 1
hottest 1
hours 1
hours! 1
hours, 1
house! 1
hover. 2
how 10
how, 1
huge 6
huh? 1
human 9
human. 2
humans 6
humans! 3
humans, 2
humans. 3
humans?! 1
humming, 1
hundreds 1
hurry! 1
hurt 1
hurt. 2
hurts. 1
idea 1
idea! 1
idea, 1
idea. 2
ideas 1
ideas. 1
idiots! 1
if 15
iguana, 1
illegally! 1
illegitimate 1
image 1
imagine 1
imagines, 1
important 2
impose. 1
impossible. 1
improve 1
in 75
in! 1
in, 3
in. 3
in? 1
incapacitated 1
inclusion 1
incorporating 1
incredible 1
individuals 1
inflatable 1
information, 1
initial 1
inner 1
insane 1
insane! 1
insane, 1
insect 1
insect-like 1
inside 1
inside, 1
inspector 1
instinct. 1
intend 1
intended 1
intends 1
interest 1
interested 1
interesting. 1
interview, 1
into 11
intrigues 1
invented 1
is 93
is! 1
is, 1
is. 4
is? 4
isn't 8
isn't. 1
issues! 1
it 74
it! 23
it'll 1
it's 22
it, 8
it. 35
it? 9
its 2
jammed 1
jar 1
jars, 2
jazz?" 1
jealousy, 1
jerks. 1
job 6
job! 1
job, 1
job. 4
jobs 3
jobs. 1
jocks! 1
joke! 1
joke? 2
jump 1
jury 1
jury's 1
jury, 2
just 40
keep 2
kept 1
key, 1
keychains? 1
kick 1
kick. 1
kid 2
kid. 1
kidding 1
kidding. 1
kill 8
killer. 1
kills 1
kind 3
kingdom. 1
kite! 1
knee. 1
knew 4
knock 1
knocks 1
know 28
know! 1
know, 10
know. 13
know? 1
known 1
knows 2
knows, 1
knows. 1
koo-koo-kachoo, 1
la-dee-da 1
label 1
ladies 1
ladies, 1
ladies? 1
land 1
laser 1
last 8
late 1
late! 1
late-breaking 1
late. 2
latest 1
laugh, 1
launch 1
law 1
law. 3
laws 1
lawsuit's 1
lawyer 2
lawyers... 1
lawyers? 1
leans 1
learn 2
least 2
leave 5
leaving? 1
left! 1
left. 1
legal 2
legally? 1
legitimate 1
legs 2
legs. 1
less 3
let 4
let's 3
letter 1
level 1
life 8
life! 4
life. 8
life? 4
lifesaver, 1
lifetime. 1
lightning. 1
lights 1
like 31
like? 2
liked 1
likes 1
limit. 1
line! 1
lines, 1
lint 2
lip 1
listen! 1
listening 2
little 20
little. 2
little... 1
live 3
live. 2
lived 1
lives 2
lives. 2
living 3
loaded 1
long 2
long, 1
long. 2
longer 3
look 4
look... 1
looking 1
looks 2
lord 1
lordy, 1
lose 1
losing, 1
losing. 1
lost 2
lot 9
lot. 1
lovable 1
love 5
loving 1
lucky 1
lucky, 2
lucky. 1
lunch 1
lust. 1
ma'am. 1
ma'am? 1
machine. 1
machines 1
made 6
magazine? 1
magic 1
magic. 1
major 1
make 19
make. 1
makes 2
makes? 1
making 5
man 1
man! 1
man's 1
man-made 1
man. 1
man? 1
many 2
marry 1
marshal. 1
mass 1
massive 1
matter 1
matter. 1
matter? 1
matters 1
matters. 1
mattresses. 1
may 3
maybe 4
me 15
me! 11
me, 1
me. 18
me? 5
mean 2
mean, 2
mean. 1
mean... 1
mean? 1
means 2
means. 1
means? 1
meant 1
meat! 1
meet 1
meeting 1
men. 1
mercy 1
met 2
metal 1
mia, 1
micrograms. 1
might 1
miles 1
miles, 1
million 3
millions 1
millions. 1
mind 2
mind! 1
minds. 1
mine? 2
minute! 1
minute, 1
minute. 3
minute... 1
minutes. 1
missile! 1
mistake. 1
mite 1
mixed 1
moment 1
moment! 1
moment? 1
money 1
money"? 1
money. 1
monkey's 1
monsters! 1
more 14
mosquito 2
mosquito, 2
mosquito. 1
most 1
motels. 1
moth, 1
motion-picture-capture 1
motion. 1
mouth 1
move 3
move, 1
move. 3
moved 2
moves. 1
movies. 1
moving 1
much 11
much. 1
multinational 1
mushroom! 1
must 4
mustache? 1
my 37
my! 2
my. 4
myself. 1
mystery 1
name 2
name! 1
name's 1
name. 2
name?! 1
nation! 1
nature 2
nature, 1
nauseous 1
neck 2
nectar 3
nectar, 1
need 8
needed 1
needing 1
needs 2
negotiate 1
neither. 1
nerves 1
never 12
new 7
newbies? 1
news 2
next 2
next? 2
nice 2
nice! 1
nice. 1
nicest 1
nickel! 1
nicknames... 1
nicotine, 1
night 2
night! 1
night. 1
night... 1
night? 1
nightmare 1
nine... 1
no 25
no! 4
no, 2
no-account 1
no. 3
non?" 1
normal. 1
nose 3
nose? 1
not 36
not! 2
not. 3
not? 2
nothing 3
nothing, 1
nothing. 3
notjust 1
now 5
now! 2
now's 1
now. 4
now... 1
now? 1
nowhere! 1
number 4
number! 1
nurse 1
obviously 1
occasion 1
of 130
of... 1
off 8
off! 1
office. 1
officer, 1
old 2
on 52
on! 4
on, 4
on. 5
on? 5
onboard 1
once 1
once. 1
one 13
one! 1
one's 3
one, 1
one. 5
one? 2
ones 1
ones. 1
only 14
onto 1
open 2
open, 1
open. 1
opened 1
opening 1
opening. 1
or 6
order 2
order, 1
ordinary 1
organic. 1
orientation. 1
orjust 1
other 3
other, 1
our 27
our-ganic! 1
ourjob 1
ours 2
ours. 1
ourselves 1
out 32
out! 8
out, 2
out. 13
out? 1
outside 2
over 2
over! 2
over, 1
over. 1
over? 1
overcome 1
overworked 1
own 1
own. 2
own? 1
pack 1
pack, 1
packaging 1
packing 1
pact? 1
pages. 2
paid 1
pain? 1
panicking! 1
panicky 1
pants. 1
parade 3
parade. 1
parasite. 1
parents 2
parents! 1
park 1
park. 1
part 6
partly 1
passed 1
passengers, 1
passengers. 1
patch 2
pathetic! 1
pattern? 1
paw 1
paying 1
pea! 1
pea. 1
pea? 1
people 3
people, 1
people. 2
percent 1
perfect 2
perfectly 1
person! 1
perversion 1
petunias, 1
photos. 1
pick 7
picking 1
piece 2
pierce 1
pillows! 1
pilot? 2
pinch 1
pincushion 1
pinhead. 1
pinheads! 1
pinned 1
pitch 1
place 2
place? 1
plane 2
plane! 2
plane, 1
plane. 3
planet. 1
planned. 1
plant 1
player. 1
playing 1
please 4
please! 1
please, 1
please. 3
please? 2
point 2
point! 1
pointed 1
pointless 1
pointy 1
poison 1
police 1
pollen 6
pollen! 1
pollen, 1
pollen. 1
pollinate 1
pollination 2
pollination, 1
pollination. 1
pomp... 1
pool. 1
poor 1
position, 1
positions! 1
possession 1
possibly 1
pour 1
poured 1
pourer, 1
pouring, 1
power 1
power. 2
prance-about 2
predicted 1
prefer 1
presented 1
presiding. 1
pretty 5
previous 1
princess, 1
privilege. 1
problem 1
problem, 1
proceed. 1
produce, 1
production 1
production! 2
products 1
profit. 1
profiting 1
proof? 1
protect 1
proud 1
proud. 2
provide 1
psychotic! 1
puddle 1
puff 1
puffs 1
pull 2
pulling 1
pulsating 1
pure 1
put 6
putting 1
quadrant 1
qualities. 1
queen 3
queen! 1
queen? 1
queens 1
question 1
quite 3
quotes 1
race 2
race. 1
radio. 1
raft 1
rain 1
rain. 4
raised. 1
razor 1
ready 4
ready! 2
real 3
real. 1
realized. 1
really 9
reason 2
recall 2
regret 1
rehearsal 1
rehearse 1
relationship 1
relieved. 1
remember 4
remind 1
reminder 1
remodeling. 1
removal... 1
remove 1
report 2
reporting 1
reports 1
representing 2
respond 1
rest 5
restricted. 1
result, 1
resume 2
resume, 1
resume. 1
reverse! 2
rhythm. 1
ridiculous 1
ridiculous! 1
riding 1
right 12
right, 11
right. 10
right? 2
rightjob. 1
ring 1
rings 1
rings! 1
rise! 1
roaches 1
road 1
roger. 1
roller 1
rookie! 1
rookies, 1
room 1
room?! 1
root 1
roses 4
roses, 1
row 2
royal 1
royalty! 1
ruined 1
rum 1
rumor. 1
rumors? 1
run 2
runs 1
runway 1
said 1
said, 1
sale?! 1
same 4
sandwich. 1
savages! 1
saved 2
saw 3
say 6
say! 1
say, 2
say. 1
say... 1
say? 2
saying 1
says, 1
scale! 1
scared 1
scariest, 1
scary 1
scary, 1
scary. 1
scene 2
scent-adjusted 1
school, 1
school. 1
schools, 1
science. 1
scramble, 1
screaming. 1
second. 3
see 15
see, 1
see. 3
see? 2
see?! 1
seem 1
seems 2
seen 2
semi-automatic. 1
sense 1
sense." 1
session. 1
set 1
set! 1
settlement? 1
seven, 1
shake 1
sharp. 1
she 4
she's 2
she? 1
shenanigans 1
shirt. 1
shoes? 1
shop. 2
shorts, 1
shot? 1
should 4
should... 1
shoulders, 1
shouldn't 2
shouldn't. 1
show 2
shut 2
shutdown 1
shutting 1
side 1
side, 1
side. 2
sides! 1
signal. 1
silkworm 1
simple 1
sir! 2
sir, 2
sir. 1
sir? 1
sit 1
sit. 1
sit? 1
situation. 1
six 1
size 2
skill. 2
skills, 1
skills. 1
sky 1
slap 1
slapping 1
slat 1
slaves 1
sleeping 1
sleeves. 1
slogan. 1
slow 2
smack! 1
smack, 1
smack. 1
small 5
small... 1
smell 2
smells 1
smelly, 1
smoke 1
smoke! 1
smoke. 3
smoker! 1
smoker. 1
smoking 3
smoking. 1
snack 1
snap 9
so 19
so. 1
society 1
sole, 1
some 14
some. 1
someone 2
someone, 1
someone. 1
someone? 1
something 2
something! 1
something. 5
something? 2
sometimes. 1
somewhere. 1
son's 1
son, 2
son. 2
soothing 1
sorry 1
sorry, 3
sorry. 6
sort 1
sound 1
source. 1
south 1
speak. 1
special 4
species 1
species, 2
species... 1
species? 1
spiders. 1
sports. 1
spot 1
sprinkle 1
squinty 1
squirrel. 1
stage 2
stairs. 1
stall. 1
stand. 1
start 6
starting 1
statement, 1
statement? 1
status 1
status? 1
stay 3
stealing 1
stealing! 2
stem-suckers! 1
step 3
steps 1
steroids! 1
stick 1
stick, 1
stickball 1
sticks 1
sticks, 1
still 4
still. 1
sting 7
sting. 1
stinger. 3
stingers, 1
stingin' 1
stink 1
stinks 1
stir 1
stirrer! 1
stirrer, 2
stirrer? 1
stirring. 3
stolen 2
stop 3
stop. 2
stopping 1
stores. 1
storm 1
story 1
strand 1
straw? 1
stress-testing 1
stripe 1
striped 2
stripes 1
stripey! 1
strive 1
strong, 1
studio, 1
stuff 1
stuff. 2
stuff? 1
stung 1
stung, 2
stunt 2
suck 1
sue 3
sugar-free, 1
sugars? 1
suicide 1
sun 1
sun. 1
sunflower 2
supervisor, 1
supplier? 1
support 1
supporting 1
suppose 1
supposed 2
sure 4
sure, 1
sure? 1
surface 1
surprise 1
surprised 1
surrounded 1
survive 1
suspenders 1
suspenseful 1
suspicion. 1
sweater 1
sweet 3
sweet. 1
sweeteners 1
sweetheart. 1
sword! 1
symbol. 1
syrup 1
take 6
taken 2
takes 3
taking 4
tale, 1
talk 6
talk! 2
talk. 2
talking 13
talking! 2
talking. 1
tar. 1
tarmac? 1
tattoo! 1
taught 1
tea-time 1
team 1
team! 1
team. 2
team? 1
technology. 1
tell 3
temper. 1
ten 1
ten, 1
tennis 1
tennis, 1
tension 1
term. 1
terrific 1
test 1
than 12
thank 3
that 46
that! 3
that's 8
that, 2
that. 12
that... 1
that? 15
that?! 1
the 232
their 8
them 7
them! 5
them's 1
them. 5
then 2
then, 1
then... 2
theory. 1
there 10
there! 2
there's 8
there, 1
there. 8
there? 2
these 9
these. 1
they 28
they're 6
they've 1
thing 7
thing! 1
thing, 1
thing. 4
things 2
things! 1
things. 2
think 25
think, 3
think. 1
thinking 7
thinking? 1
this 58
this! 4
this"? 1
this, 2
this. 10
this? 7
this?! 1
thorax. 1
those 8
those. 1
those? 1
though 1
thought 8
three 4
three. 1
throat, 1
through 4
throw 3
tie 1
tight. 2
till 1
time 2
time! 3
time, 1
time. 9
time? 3
times. 1
times? 1
tin 1
tiny 1
tiny, 1
to 183
to, 1
to. 1
today 1
today! 1
today, 2
today. 1
today? 1
toe 1
toes? 1
together. 2
together? 1
told 4
tolerate 1
tomorrow. 1
tone 1
tone. 1
tonight! 1
too 7
too. 2
too? 2
took 2
tooth 1
top-secret 1
top-ten 1
topsy-turvy 1
total 1
toupee, 1
tournament. 1
tower, 1
trade 1
traffic... 1
trained 1
tram 1
trap? 1
treat 1
tri-county 1
trial 1
trial? 1
trial?! 1
trickery 1
tried 1
trimmer. 1
trouble. 5
trouble? 1
truck 1
true, 1
try 6
try. 1
trying 3
tub. 1
tulip 1
tuna 1
turmoil 1
turn 3
turn. 2
turns 1
tweezers? 1
twice. 1
two 5
two. 2
unbelievable. 1
unconscious! 1
unconscious, 1
under 2
understand 1
understand, 1
understand. 1
understands 1
unholy 1
up 15
up! 1
up, 5
up. 8
up... 1
upset 1
us 7
us! 1
us, 3
us. 8
us? 1
use 1
using 1
usually 2
v. 1
vacations. 1
valiant 1
valuable 2
value 2
value. 1
vegetables, 1
veins! 1
venom 1
venom! 1
versus 1
very 9
victory. 1
victory... 1
virtually 1
visual. 2
voice! 1
waits, 1
walk, 1
wall, 1
walls? 1
wanna 1
want 17
want. 2
wanted 5
wants 1
wants! 1
warming. 1
was 42
was. 1
washers 1
wasn't 2
wasp. 1
wasp?! 1
waste 1
waste, 1
watch 2
water! 1
water. 1
watermelon?" 1
way 10
way! 3
way. 1
we 56
we'd 3
we'll 5
we're 9
we've 2
we? 1
weakness! 1
wearing 3
wearing? 1
weather 1
weave 1
wedding 1
week 1
week! 1
week... 2
week? 1
weekend 1
weird. 1
welcome 1
well 2
well, 4
well. 2
were 13
were. 1
what 41
what's 1
what, 1
what. 1
what? 3
what?! 1
whatever 1
whatever. 2
whatsoever! 1
when 2
where 8
where! 1
where, 1
where? 1
wherever 1
which 1
white 1
who 10
who's 2
whole 8
whose 1
why 9
will 18
wilting. 1
win 1
win? 1
window 2
window! 1
window? 1
winged 1
wings 4
wings, 1
winter 1
wipe 1
wiper! 1
wish 2
with 43
with, 1
with. 1
without 1
witness. 1
wizardry? 1
woman! 1
woman. 1
woman? 1
women's 1
won! 1
won't 3
wonder 2
wooden 1
woods. 1
work 14
work. 3
work? 1
worked 1
worked! 1
working 2
working. 1
working? 1
works 1
world 4
world! 1
world. 3
world? 1
worry. 1
worse 2
worse. 1
would 12
wouldn't 2
wouldn't? 1
wrangler. 1
write 1
wrong 2
y'all 2
yeah. 2
yeah? 1
year 1
year. 1
yearning. 2
yearning? 1
years. 2
yell 2
yell. 1
yelling! 2
yellow 1
yellow! 3
yellow. 2
yes. 1
yesterday 1
yesterday? 1
yet 2
yet. 1
yogurt 3
you 148
you! 2
you'll 4
you're 17
you've 3
you, 9
you. 12
you... 1
you...? 1
you? 11
you?! 1
your 65
yourjob 1
yours! 1
yours? 1
yourself 2
