monarch:~/Desktop/cs253/P3/PA3 (correct)$ ^C
monarch:~/Desktop/cs253/P3/PA3 (correct)$ valgrind PA3 valid1.txt
==11551== Memcheck, a memory error detector
==11551== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11551== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==11551== Command: PA3 valid1.txt
==11551== 
! 2
!"{ 1
!* 1
!<?:,#-+*__% 1
!}* 1
"]<- 1
"`.}- 1
"`<#-|<;|%(}) 1
"~\<~{/`) 1
#%#![~ 1
#&=<+`]]!$&^* 1
#.{ 1
#[?[}+ 1
#\}|>;, 1
#^"@};{$%) 1
#` 1
$$$? 1
$%^|`-%*, 1
$\,`\ 1
$|@=$;\ 1
% 1
%$[%^``,:=)^#]?[~&<^} 1
%,$[>})`{&,}@[$= 1
%<+;[@$= 1
%<\+/")[(|@.|_)@_`} 1
%]<>>^`%^;\ 1
%}]"$:}/# 1
& 1
&$\;@~".*[$ 1
&[[.+"!.;;&"+_/,%\|}.)$~<;`(_%;?]`-@!}; 1
(!-#,|!=%$ 1
(>!=/==]{ 1
([$] 1
(]{(`!?~@=]]=[#(:[ 1
(|=*/ 1
(}$]+,~/>\|/<<<%<@-/<"_:\, 1
)%*~`*,[[_$$)|+ 1
)*| 1
),"^~}$<$+|< 1
)..~ 1
)/\^ 1
)= 1
* 1
*)=*=,=&@@!_& 1
** 1
*.|:/)!\\ 1
*?] 1
*~[^" 1
+- 1
+>"^>=|{ 1
+?-_}:- 1
+~[#% 1
, 1
,% 1
,;[-}!#<+&/;`\ 1
,;| 1
,<*$}[. 1
,~^$) 1
- 1
-) 1
-).^" 1
--#={(@~!;}#<@@? 1
-\|`,$&"/\)<^?/ 1
. 1
.,[,(,.;=],_ 1
.: 1
.:_. 1
.=&% 1
.>& 1
.\"`<|<:! 1
.\*`|.* 1
.]/) 1
.^ 1
/$-) 1
/+ 1
/: 1
/;",_` 1
/< 1
/`*_"$$,`>~~>%*<>%|]+-[~ 1
/{{+!~$+&).#|, 1
;!? 1
<} 1
= 1
="+.`][]{=:^?^+]_/ 1
=%{]@/-#@]\> 1
=*( 1
=+`}\#:$~>>;)${/-?_,"\:+*" 1
=/\(_&-^%~`: 1
=||. 1
>#\>"~-#/: 1
>([[#\"}}^~.]?%:]}!$!<$ 1
>-!=<!?$\$=?%<,)?[$_|_^"<?_^{ 1
>=`,}:< 1
>~ 2
? 2
?!\{ 1
?$_:>-} 1
?)!(?;^%&!~+@}"%/*/?", 1
?)^ 1
?*(<&/$@?~&.[/ 1
?+#//[ 1
?,$[^\{`=={{*{,~]{}.)(`,@[-\ 1
?. 1
?.\%{%?`/) 1
?] 1
?_ 1
@ 1
@" 1
@% 1
@++%&]/(-^`_`: 1
@\;[#@=>+=^+[\-",+}|},;/#^\\ 1
@](!_*~._!#]#_$~.;,\^ 1
@~/{ 1
[#-?:}@[[++=) 1
[&_-#|-*<!(*>~[|:( 1
[/_) 1
[><*)/ 1
\!">})|&@+|+[)]$|=&>-}>&$ 1
\((- 1
\^>=) 1
]-|@`& 1
]:= 1
]?$^!\;!+$^-/|$ 1
]]. 1
]{% 1
^ 1
^#;:@)^``;^?(>_ 1
^&;@&~!{-< 1
^)=;}#;"=}.& 1
^\`\\~}$]-] 1
^^=*!/\ 1
^~.{| 1
_( 1
_(` 1
_]-?(]"))~&=@ 1
_^]+["-@-`!(:\-! 1
_{{]@<{+%[[ 1
`#:<* 1
`?!_#(},}|$:>%|^;<@>,#!{@.,=)#}"~@{, 1
{"%=$"!:+~)% 1
{&!;!%(-~*(- 1
{:~*$;\{:|]) 1
{]=/ 1
| 3
|#_&*].>#<?[]~{ 1
|(* 1
|*}[~+(* 1
|/ 1
|[{&{&, 1
|],)/> 1
|^->==%|!"[`.;?^%;>((\ 1
|^}+ 1
}*]} 1
}. 1
}[=) 1
~! 1
~!$>}#$ 1
~[! 1
~^_?$.@<[ 1
==11551== 
==11551== HEAP SUMMARY:
==11551==     in use at exit: 0 bytes in 0 blocks
==11551==   total heap usage: 92 allocs, 92 frees, 116,992 bytes allocated
==11551== 
==11551== All heap blocks were freed -- no leaks are possible
==11551== 
==11551== For counts of detected and suppressed errors, rerun with: -v
==11551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
monarch:~/Desktop/cs253/P3/PA3 (correct)$ 

