--------------------------------------------------------------------------------
Profile data file 'callgrind.out.28605' (creator: callgrind-3.12.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 5952902
Trigger: Program termination
Profiled target:  PA3 valid4.txt (PID 28605, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
        Ir 
--------------------------------------------------------------------------------
26,553,201  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
996,652  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S:__memcmp_sse4_1 [/usr/lib64/libc-2.24.so]
989,842  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
960,594  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib64/ld-2.24.so]
943,089  ???:bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
862,967  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [/usr/lib64/libstdc++.so.6.0.22]
783,065  ???:StringTest::isLetter(char) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
770,970  ???:bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
761,332  ???:StringTest::isAlphaNumeric(char) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
608,787  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
607,952  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/dl-lookup.c:do_lookup_x [/usr/lib64/ld-2.24.so]
473,828  ???:StringTest::isAlphaNumeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
440,918  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/usr/lib64/libstdc++.so.6.0.22]
424,004  ???:StringTest::isCharValid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
406,832  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib64/libc-2.24.so]
397,520  ???:StringTest::isCaps(char) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
382,694  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::size() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
359,310  ???:void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Val_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
356,147  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator--() [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
351,806  ???:StringTest::isPeriodValid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
343,502  ???:StringTest::isCommaValid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
337,464  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::at(unsigned long) const [/usr/lib64/libstdc++.so.6.0.22]
330,418  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
307,154  ???:void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
306,977  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [/usr/lib64/libstdc++.so.6.0.22]
280,478  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++() [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
270,886  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
264,931  ???:StringTest::isPunctOnly(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
264,735  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_check(unsigned long) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
263,311  ???:void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
254,953  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
243,300  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
239,700  ???:void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
233,947  ???:bool std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
226,516  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
221,613  ???:void std::iter_swap<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
218,865  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib64/libc-2.24.so]
212,862  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/istream-string.cc:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/usr/lib64/libstdc++.so.6.0.22]
211,060  ???:bool __gnu_cxx::operator< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
207,052  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/usr/lib64/libstdc++.so.6.0.22]
204,892  ???:StringTest::BreakUpWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
193,266  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
191,812  ???:void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
188,891  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/iofwrite.c:fwrite [/usr/lib64/libc-2.24.so]
179,594  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/usr/lib64/libstdc++.so.6.0.22]
173,709  ???:__gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
172,382  ???:std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::base() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
170,535  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [/usr/lib64/libstdc++.so.6.0.22]
170,471  ???:FileCount::Write(std::ostream&) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
167,566  ???:operator new(unsigned long, void*) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
162,560  ???:bool __gnu_cxx::__ops::_Val_less_iter::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
162,486  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/vmi_class_type_info.cc:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib64/libstdc++.so.6.0.22]
161,646  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
160,069  ???:bool std::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
159,856  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/usr/lib64/libstdc++.so.6.0.22]
158,670  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/istream.tcc:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib64/libstdc++.so.6.0.22]
152,932  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::at(unsigned long) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
147,746  ???:void std::swap<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
147,101  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::at(unsigned long) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
142,474  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const [/usr/lib64/libstdc++.so.6.0.22]
135,146  ???:std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::operator++() [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
134,137  ???:void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
131,537  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/dyncast.cc:__dynamic_cast [/usr/lib64/libstdc++.so.6.0.22]
131,333  ???:StringTest::MarkSentStarts(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
125,304  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
122,822  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib64/ld-2.24.so]
119,642  ???:StringTest::isNumber(char) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
116,303  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/ctype_inline.h:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
115,676  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
114,933  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/dl-lookup.c:check_match [/usr/lib64/ld-2.24.so]
112,871  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
110,982  ???:FileCount::ReadIn(std::istream&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
110,940  ???:StringTest::BreakUp(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
108,191  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
107,892  ???:void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
105,495  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/usr/lib64/libstdc++.so.6.0.22]
104,948  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/usr/lib64/libstdc++.so.6.0.22]
102,982  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
100,069  ???:StringTest::BreakUpWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'2 [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 98,034  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::type&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 97,944  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:std::ostream::sentry::sentry(std::ostream&) [/usr/lib64/libstdc++.so.6.0.22]
 97,674  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 95,216  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 95,183  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 94,914  ???:std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 90,553  ???:void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 86,580  ???:bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 86,560  ???:bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 86,284  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib64/libstdc++.so.6.0.22]
 86,002  ???:std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::operator*() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 81,452  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/do-rel.h:_dl_relocate_object
 76,956  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/libioP.h:fwrite
 74,146  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
 69,437  ???:StringTest::hasPEQ(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 66,506  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
 66,466  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/usr/lib64/libc-2.24.so]
 63,844  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const [/usr/lib64/libstdc++.so.6.0.22]
 63,189  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:__strcmp_sse2_unaligned [/usr/lib64/libc-2.24.so]
 63,063  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_classes.tcc:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib64/libstdc++.so.6.0.22]
 61,366  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [/usr/lib64/libstdc++.so.6.0.22]
 56,716  ???:std::char_traits<char>::compare(char const*, char const*, unsigned long) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 56,562  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/dl-addr.c:_dl_addr [/usr/lib64/libc-2.24.so]
 56,238  ???:bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 51,936  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 51,265  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/usr/lib64/libstdc++.so.6.0.22]
 51,150  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__GI_mempcpy [/usr/lib64/libc-2.24.so]
 50,975  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
 50,491  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) [/usr/lib64/libstdc++.so.6.0.22]
 47,597  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++() [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 46,723  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib64/libc-2.24.so]
 46,640  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib64/libstdc++.so.6.0.22]
 43,142  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/usr/lib64/libc-2.24.so]
 41,958  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_erase(unsigned long, unsigned long) [/usr/lib64/libstdc++.so.6.0.22]
 39,876  ???:void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 39,848  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/iofflush.c:fflush [/usr/lib64/libc-2.24.so]
 39,644  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:std::ostream::put(char) [/usr/lib64/libstdc++.so.6.0.22]
 37,161  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:std::istream::sentry::sentry(std::istream&, bool)
 34,580  ???:void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 34,240  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/new_allocator.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
 33,814  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/putc.c:putc [/usr/lib64/libc-2.24.so]
 33,502  ???:StringTest::isValidStart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 33,103  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/typeinfo:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
 31,246  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
 30,289  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 27,984  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream:std::ostream::sentry::~sentry() [/usr/lib64/libstdc++.so.6.0.22]
 27,531  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/tinfo.h:__dynamic_cast
 26,862  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::difference_type __gnu_cxx::operator-<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 26,642  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/stl_iterator_base_funcs.h:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
 25,652  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc:std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [/usr/lib64/libstdc++.so.6.0.22]
 25,290  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc:int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool) [/usr/lib64/libstdc++.so.6.0.22]
 24,360  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 23,940  ???:void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 23,754  /usr/src/debug/glibc-2.24-66-gd5a4092c36/malloc/malloc.c:_int_malloc [/usr/lib64/libc-2.24.so]
 23,218  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator+(long) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 22,911  ???:void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long, __gnu_cxx::__ops::_Iter_less_iter)'2 [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 21,517  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc:std::locale::id::_M_id() const [/usr/lib64/libstdc++.so.6.0.22]
 21,280  ???:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 20,995  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
 20,992  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib64/libstdc++.so.6.0.22]
 20,984  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ios_base.h:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
 20,430  /usr/src/debug////////glibc-2.24-66-gd5a4092c36/string/../sysdeps/x86_64/strlen.S:strlen [/usr/lib64/ld-2.24.so]
 19,941  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/usr/lib64/libc-2.24.so]
 19,924  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/libioP.h:fflush
 19,822  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) [/usr/lib64/libstdc++.so.6.0.22]
 19,402  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
 17,941  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 17,300  ???:__gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 16,378  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/ctype_inline.h:std::istream::sentry::sentry(std::istream&, bool)
 15,737  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
 15,166  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [/usr/lib64/libstdc++.so.6.0.22]
 15,045  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/atomicity.h:std::locale::~locale() [/usr/lib64/libstdc++.so.6.0.22]
 14,028  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:std::ostream::flush() [/usr/lib64/libstdc++.so.6.0.22]
 14,026  ???:void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_less_iter) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
 13,344  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() const [/usr/lib64/libstdc++.so.6.0.22]
 13,290  /usr/src/debug/glibc-2.24-66-gd5a4092c36/malloc/malloc.c:_int_free [/usr/lib64/libc-2.24.so]
 13,269  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
 12,036  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc:std::locale::~locale()
 11,992  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h:std::basic_ios<char, std::char_traits<char> >::eof() const [/usr/lib64/libstdc++.so.6.0.22]
 11,988  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/atomicity.h:std::locale::locale(std::locale const&) [/usr/lib64/libstdc++.so.6.0.22]
 11,660  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/genops.c:__overflow [/usr/lib64/libc-2.24.so]
 11,660  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/libioP.h:putc
 11,174  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/../elf/dl-runtime.c:_dl_fixup [/usr/lib64/ld-2.24.so]
 10,804  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib64/libstdc++.so.6.0.22]
 10,655  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/dl-misc.c:_dl_name_match_p [/usr/lib64/ld-2.24.so]
 10,346  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  9,684  /usr/src/debug/glibc-2.24-66-gd5a4092c36/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
  9,332  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:std::ostream::operator<<(int) [/usr/lib64/libstdc++.so.6.0.22]
  9,328  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
  9,000  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h:std::basic_ios<char, std::char_traits<char> >::fail() const [/usr/lib64/libstdc++.so.6.0.22]
  8,430  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
  8,188  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:std::istream::sentry::sentry(std::istream&, bool)
  8,169  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h:std::ostream& std::ostream::_M_insert<long>(long)
  8,166  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int) [/usr/lib64/libstdc++.so.6.0.22]
  8,162  /usr/src/debug/glibc-2.24-66-gd5a4092c36/libio/libioP.h:__overflow
  8,120  ???:__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator-(long) const [/s/bach/g/under/cutreap/Desktop/cs253/P3/PA3 (correct)/PA3]
  7,684  /usr/src/debug/glibc-2.24-66-gd5a4092c36/malloc/malloc.c:malloc [/usr/lib64/libc-2.24.so]
  7,000  /usr/src/debug/gcc-6.4.1-20170727/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.h:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib64/libstdc++.so.6.0.22]

