 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: ''L''
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: 'c'
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: 0009ff
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: 000px
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: 10.1029
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 1012
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 1024
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 1030
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: 255,165,0,0.5
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: 387
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: 439
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: 569
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: ANGLE
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Allen
 frequencies : 22 : 22 : 43.8596 individual IFIDFS 6.62266 : 6.62266 WORD: Ampere
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Antarctic
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Apsis
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Arial
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Arthur
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Asteroid
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Astrobiology
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Astronomical
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Astrophysical
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Astrophysics
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: Atmospheric
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: Barn
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Belt
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Biosphere
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Bya
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Ceres
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Constants
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Continents
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: Cscr
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Dysnomia
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: EB1911
 frequencies : 150 : 150 : 2038.93 individual IFIDFS 45.1545 : 45.1545 WORD: Earth's
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: EarthMoon
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Encyclopaedia
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Eris
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Exploration
 frequencies : 22 : 22 : 43.8596 individual IFIDFS 6.62266 : 6.62266 WORD: Farad
 frequencies : 27 : 27 : 66.0613 individual IFIDFS 8.12781 : 8.12781 WORD: Featured
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Former
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Gaia
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Gapnum
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Genesis
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Geophysical
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Germanic
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Gravity
 frequencies : 53 : 53 : 254.549 individual IFIDFS 15.9546 : 15.9546 WORD: HIDE
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: Haumea
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Heat
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: Hemisphere
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: IERS
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Infobox
 frequencies : 30 : 30 : 81.5572 individual IFIDFS 9.0309 : 9.0309 WORD: Jupiter
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Kuiper
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Land
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Local
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Longitude
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: MOID
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: MONTHNAME
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Makemake
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Maps
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Mean
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Mercury
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Milky
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Million
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Minimum
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Molarity
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: Moons
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: NOAA
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: Neptune
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Observatory
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: Ocean
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Orbital
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Over
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Oxygen
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Pacific
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Per
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Physics
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Pidwirny
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Planets
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Proper
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Resize
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: Rings
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: Rotation
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Satellite
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: Saturn
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Scattered
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Sea
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: Staff
 frequencies : 62 : 62 : 348.34 individual IFIDFS 18.6639 : 18.6639 WORD: Sun
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Sun's
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Surface
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Survey
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Terra
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Terrestrial
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Theia
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: USGS
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: Uranus
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Valued
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Virginia
 frequencies : 45 : 45 : 183.504 individual IFIDFS 13.5463 : 13.5463 WORD: Volt
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: WGS
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Way
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: Weather
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Williams
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: addRow
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: agu
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: albedo
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: angular
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: anomali
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: aphelion
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: apsi
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: arc
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: argName
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: asc
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: asteroid
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: asu
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: axi
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: axial
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: belt
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: billionth
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: biospher
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: bite
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: british
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: bulg
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: c2
 frequencies : 26 : 26 : 61.2585 individual IFIDFS 7.82678 : 7.82678 WORD: candid
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: carbon
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: choose
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: coast
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: continent
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: convect
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: cropland
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: crosser
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: crust
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: datastyl
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: debri
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: decillionth
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: dependValue
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: deviat
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: diamet
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: dioxid
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: disk
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: dpart
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: dwarf
 frequencies : 64 : 64 : 371.176 individual IFIDFS 19.2659 : 19.2659 WORD: earli
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: eccentr
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: eclips
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: eclipt
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: elev
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: eq
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: equinox
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: eros
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: errend
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: ffffff
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: fixChildBoxes
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: flatten
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: general
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: generat
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: generic
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: gephi
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: giant
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: gip
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: glaciat
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: goddess
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: gravit
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: grc
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: gsfc
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: hydrogen
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: hypothet
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: ice
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: iconData
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: inclin
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: interior
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: intersect
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: iron
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: isNan
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: isPositiveInteger
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: isangl
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: isotop
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: layer
 frequencies : 613 : 613 : 34051.8 individual IFIDFS 184.531 : 184.531 WORD: leave
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: lfric
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: lim
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: listType
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: lithospher
 frequencies : 48 : 48 : 208.786 individual IFIDFS 14.4494 : 14.4494 WORD: longitem
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: longscal
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: luminos
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: magnetospher
 frequencies : 22 : 22 : 43.8596 individual IFIDFS 6.62266 : 6.62266 WORD: mantl
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: millionth
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: minorplanet
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: moid
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: molecul
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: moment
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: motion
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: name3
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: navi
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: nend
 frequencies : 43 : 43 : 167.555 individual IFIDFS 12.9443 : 12.9443 WORD: news
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: noaa
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: noicon
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: nonillionth
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: north
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: nospac
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: nstr
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: numKeys
 frequencies : 49 : 49 : 217.576 individual IFIDFS 14.7505 : 14.7505 WORD: ocean
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: octillionth
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: oedearth
 frequencies : 214 : 214 : 4149.99 individual IFIDFS 64.4204 : 64.4204 WORD: onli
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: op
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: oxid
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: ozon
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: particl
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: percod
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: periastron
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: perihelion
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: photosynthesi
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: pi
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: pictur
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: piec
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: plane
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: planetari
 frequencies : 32 : 32 : 92.7939 individual IFIDFS 9.63296 : 9.63296 WORD: plate
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: polar
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: precess
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: pref
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: prefixTable
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: preprocessArgs
 frequencies : 29 : 29 : 76.2106 individual IFIDFS 8.72987 : 8.72987 WORD: preprocessSingleArg
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: quadrillionth
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: quintillionth
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: rect
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: rectangl
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: refn
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: ridg
 frequencies : 25 : 25 : 56.6369 individual IFIDFS 7.52575 : 7.52575 WORD: rotat
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: rowArgs
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: rowcellstyl
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: rowclass
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: rowid
 frequencies : 36 : 36 : 117.442 individual IFIDFS 10.8371 : 10.8371 WORD: satellit
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: sdot
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: secular
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: semimajor
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: septillionth
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: sextillionth
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: sider
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: smallsup
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: soil
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: solstic
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: sovereign
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: spec
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: sphere
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: subcel
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: subhead
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: tecton
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: tidal
 frequencies : 26 : 26 : 61.2585 individual IFIDFS 7.82678 : 7.82678 WORD: tilt
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: topographi
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: trench
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: trillionth
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: trojan
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: unbullet
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: uncL
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: uncU
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: uncertainti
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: university
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: upl
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: usg
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: usno
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: valerror
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: vapor
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: veloc
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: volcano
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: vote
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: washington
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: wind
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: wstitl
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: x2609
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: zone
46038.2 0 
0  frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: '''''Invalid
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: ''H
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: ''Homo
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: ''Homo''
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 002
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: 1758
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: 17956451
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: 1825
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: 1900
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: 2153309
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: 27446209
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 30T17
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: 98
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: Acacia
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Adaptability
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Additional
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Although
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Americas
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Anatomically
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Animal
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Animalia
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: Anthropology
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Ape
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Apes
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Ardipithecus
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: Australopithecus
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: Autotaxobox
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Behavioral
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Body
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: Bory
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Brain
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: CD
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: CITES
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: COLON
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: COSEWIC
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: Categories
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: Cave
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Chimpanzee
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Colon
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Concern
 frequencies : 29 : 29 : 76.2106 individual IFIDFS 8.72987 : 8.72987 WORD: Conservation
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: Critically
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: DECF
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: DNA
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Division
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: EPBC
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: EX
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Economic
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: EditAtWikidata
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: Endangered
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Ethnicity
 frequencies : 25 : 25 : 56.6369 individual IFIDFS 7.52575 : 7.52575 WORD: Extinct
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: FETCH
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Family
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Fire
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Flatlist
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: Genetic
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Genome
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Goodman
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Gorilla
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Health
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: Hominidae
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Hominini
 frequencies : 78 : 78 : 551.326 individual IFIDFS 23.4803 : 23.4803 WORD: Homo
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Hunting
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: ISSNs
 frequencies : 40 : 40 : 144.99 individual IFIDFS 12.0412 : 12.0412 WORD: IUCN
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Illusion
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Imperiled
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Internet
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Jablonski
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: LC
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: LINK
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: LR
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Least
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Linnaeus
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Lithic
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Mammalia
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Mammaliaformes
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: Math
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Max
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: MaxSearchLevels
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Miocene
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Motivation
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: NT
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: NZTCS
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: NatureServe
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Neanderthal
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Neolithic
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: O'Neil
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: P18
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: P2096
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: P373
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: PARENT
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: Paleolithic
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Palomar
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Paranthropus
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Philosophy
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Plant
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Poorly
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: Pop
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Possibly
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: Prehistoric
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Presumed
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Primate
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Primates
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Priority
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: QID
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: Race
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Rare
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Recent
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: Revolution
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Sahelanthropus
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: Secure
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: Sex
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Skin
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Speciesbox
 frequencies : 97 : 97 : 852.635 individual IFIDFS 29.1999 : 29.1999 WORD: Status
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: Str
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: TAXON
 frequencies : 34 : 34 : 104.756 individual IFIDFS 10.235 : 10.235 WORD: TNC
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: Taxa
 frequencies : 31 : 31 : 87.0849 individual IFIDFS 9.33193 : 9.33193 WORD: Taxobox
 frequencies : 42 : 42 : 159.852 individual IFIDFS 12.6433 : 12.6433 WORD: Taxoboxes
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: Taxon
 frequencies : 55 : 55 : 274.123 individual IFIDFS 16.5566 : 16.5566 WORD: Taxonbar
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: Threatened
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Three
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: URI
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: URLs
 frequencies : 30 : 30 : 81.5572 individual IFIDFS 9.0309 : 9.0309 WORD: Usage
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: VU
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Vanamonde93
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Variation
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: Vulnerable
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: WIKIDATA
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: Webarchive
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: Wilson
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: Wood
 frequencies : 43 : 43 : 167.555 individual IFIDFS 12.9443 : 12.9443 WORD: addon
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: adult
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: afarensi
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: allel
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: allianc
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: anatom
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: ancestr
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: antecessor
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: anthro
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: archaeolog
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: architectur
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: archivei
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: area1
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: areaunit2
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: argurl2
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: assess
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: assessor
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: australopithecin
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: author5
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: author6
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: awar
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: binomi
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: binomial2
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: binomial3
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: binomial4
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: biped
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: birth
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: bottleneck
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: bracketclos
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: bracketopen
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: built
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: cairn
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: calendarmodel
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: capabl
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: capac
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: card
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: cardin
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: cat2
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: cat3
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: catbas
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: cd
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: character
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: childbirth
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: children
 frequencies : 34 : 34 : 104.756 individual IFIDFS 10.235 : 10.235 WORD: chimpanze
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: chosen
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: chromosom
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: clade
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: classi
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: cleanNumber
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: clinal
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: clock
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: cloth
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: cognit
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: complic
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: concept
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: concern
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: conscious
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: conserv
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: contentstyl
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: cook
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: correl
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: coxhead
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: cr
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: createTracking
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: critic
 frequencies : 27 : 27 : 66.0613 individual IFIDFS 8.12781 : 8.12781 WORD: currTaxon
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: currdat
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: date3
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: dateFormat
 frequencies : 43 : 43 : 167.555 individual IFIDFS 12.9443 : 12.9443 WORD: datetim
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: decod
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: delim
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: delink
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: dens1
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: dens2
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: did
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: diet
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: digest
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: dimorph
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: diseas
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: displayN
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: displayfield
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: divisio
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: dlen
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: domest
 frequencies : 43 : 43 : 167.555 individual IFIDFS 12.9443 : 12.9443 WORD: done
 frequencies : 45 : 45 : 183.504 individual IFIDFS 13.5463 : 13.5463 WORD: dt
 frequencies : 75 : 75 : 509.732 individual IFIDFS 22.5772 : 22.5772 WORD: ear
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: eg
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: emot
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: ent
 frequencies : 22 : 22 : 43.8596 individual IFIDFS 6.62266 : 6.62266 WORD: era
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: erectus
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: erectus'
 frequencies : 25 : 25 : 56.6369 individual IFIDFS 7.52575 : 7.52575 WORD: errorOrentity
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: ethnic
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: ew
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: extant
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: extratext
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: familia
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: faunaeuropaea
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: fc
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: ffa500
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: fire
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: focus
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: fold
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: forma
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: formatAttributes
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: formatNum
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: formatPropertyValues
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: formatstr
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: fulldat
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: fulltext
 frequencies : 67 : 67 : 406.789 individual IFIDFS 20.169 : 20.169 WORD: genet
 frequencies : 62 : 62 : 348.34 individual IFIDFS 18.6639 : 18.6639 WORD: genus
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: getEntityObject
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: getTaxonInfoItem
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: getValue
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: gland
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: gorilla
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: got
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: grandordo
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: grandpar
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: grave
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: greatgrandpar
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: greatgreatgrandpar
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: habili
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: had
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: her
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: hominid
 frequencies : 18 : 18 : 29.3606 individual IFIDFS 5.41854 : 5.41854 WORD: hominin
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: homo
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: ichnogenus
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: ichnospeci
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: idaltu
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: idx
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: imglbl
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: inHierarchy
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: incerta
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: indx
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: infraclassi
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: infraordo
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: infraphylum
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: inlineError
 frequencies : 28 : 28 : 71.0453 individual IFIDFS 8.42884 : 8.42884 WORD: inlineRed
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: intyear
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: isType
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: iso
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: iucn
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: iucn2.3
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: iucn3.1
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: kinship
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: labelHook
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: labor
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: langcod
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: ldf
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: learn
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: led
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: lineag
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: linkTarget
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: linkText
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: listItems
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: lr
 frequencies : 16 : 16 : 23.1985 individual IFIDFS 4.81648 : 4.81648 WORD: made
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: magnordo
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: makeDate
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: map2
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: map3
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: map4
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: marriag
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: medic
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: mental
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: mhOptions
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: microphylum
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: might
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: mirordo
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: mitochondri
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: moral
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: morpholog
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: mutat
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: nanophylum
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: neanderthalensi
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: nervous
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: neural
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: nmonth
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: nolink
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: norm
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: nt
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: nucleotid
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: numRedirects
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: obes
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: oldr
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: oogenus
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: oospeci
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: orangutan
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: orderOk
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: ordo
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: ordsuffix
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: outputHook
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: palomar
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: parseInput
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: parvordo
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: pbs
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: pelvi
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: perceiv
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: perspect
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: phenotyp
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: philosoph
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: phylum
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: physiolog
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: pigment
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: polymorph
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: pop
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: popbas
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: primat
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: printError
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: propclaim
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: propertyID
 frequencies : 24 : 24 : 52.1966 individual IFIDFS 7.22472 : 7.22472 WORD: psycholog
 frequencies : 14 : 14 : 17.7613 individual IFIDFS 4.21442 : 4.21442 WORD: qnumber
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: qualifierId
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: redirectTitle
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: refpart
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: regnum
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: relationship
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: religi
 frequencies : 191 : 191 : 3305.87 individual IFIDFS 57.4967 : 57.4967 WORD: rgb
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: rname
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: roberts1
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: sameAsInfo
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: sameAsTaxon
 frequencies : 27 : 27 : 66.0613 individual IFIDFS 8.12781 : 8.12781 WORD: sand
 frequencies : 27 : 27 : 66.0613 individual IFIDFS 8.12781 : 8.12781 WORD: sapien
 frequencies : 17 : 17 : 26.1889 individual IFIDFS 5.11751 : 5.11751 WORD: sapiens'
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: sectio
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: secttitlestyl
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: sedi
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: seen
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: sex
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: showerror
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: shown
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: showtaxon
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: sitelink
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: skelet
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: sleep
 frequencies : 33 : 33 : 98.6842 individual IFIDFS 9.93399 : 9.93399 WORD: snak
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: snapdat
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: snapdatelong
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: sortindic
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: spread
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: ssRNA
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: statur
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: status''''
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: status2
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: stick
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: str1
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: str2
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: strain
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: subclassi
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: subdivisio
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: subfamilia
 frequencies : 20 : 20 : 36.2476 individual IFIDFS 6.0206 : 6.0206 WORD: subgenus
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: subordo
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: subphylum
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: subregnum
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: subsectio
 frequencies : 8 : 8 : 5.79962 individual IFIDFS 2.40824 : 2.40824 WORD: subseri
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: subspeci
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: subtribus
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: superclassi
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: superdivisio
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: superdomain
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: superfamilia
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: superordo
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: superphylum
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: superregnum
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: supertribus
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: sweat
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: synonym
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: tableLength
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: taken
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: targetTitle
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: taxa
 frequencies : 15 : 15 : 20.3893 individual IFIDFS 4.51545 : 4.51545 WORD: taxobox
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: taxoboxColour
 frequencies : 82 : 82 : 609.323 individual IFIDFS 24.6845 : 24.6845 WORD: taxon
 frequencies : 28 : 28 : 71.0453 individual IFIDFS 8.42884 : 8.42884 WORD: taxonTable
 frequencies : 23 : 23 : 47.9375 individual IFIDFS 6.92369 : 6.92369 WORD: taxonom
 frequencies : 153 : 153 : 2121.3 individual IFIDFS 46.0576 : 46.0576 WORD: taxonomi
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: techniqu
 frequencies : 28 : 28 : 71.0453 individual IFIDFS 8.42884 : 8.42884 WORD: technolog
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: teeth
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: thisQid
 frequencies : 19 : 19 : 32.7135 individual IFIDFS 5.71957 : 5.71957 WORD: timezon
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: tomb
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: tot
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: trait
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: tribus
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: trimArg
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: trinomi
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: tstr
 frequencies : 11 : 11 : 10.9649 individual IFIDFS 3.31133 : 3.31133 WORD: udat
 frequencies : 101 : 101 : 924.405 individual IFIDFS 30.404 : 30.404 WORD: ulx
 frequencies : 21 : 21 : 39.963 individual IFIDFS 6.32163 : 6.32163 WORD: uncollaps
 frequencies : 7 : 7 : 4.44033 individual IFIDFS 2.10721 : 2.10721 WORD: understood
 frequencies : 6 : 6 : 3.26229 individual IFIDFS 1.80618 : 1.80618 WORD: uniterror
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: unpackNumberArgs
 frequencies : 193 : 193 : 3375.47 individual IFIDFS 58.0988 : 58.0988 WORD: unrank
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: uri1
 frequencies : 93 : 93 : 783.764 individual IFIDFS 27.9958 : 27.9958 WORD: url1
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: v1
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: varieta
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: vu
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: vulner
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: wayback
 frequencies : 5 : 5 : 2.26548 individual IFIDFS 1.50515 : 1.50515 WORD: wcsp
 frequencies : 12 : 12 : 13.0491 individual IFIDFS 3.61236 : 3.61236 WORD: webarch
 frequencies : 36 : 36 : 117.442 individual IFIDFS 10.8371 : 10.8371 WORD: were
 frequencies : 13 : 13 : 15.3146 individual IFIDFS 3.91339 : 3.91339 WORD: wild
 frequencies : 10 : 10 : 9.06191 individual IFIDFS 3.0103 : 3.0103 WORD: woman
 frequencies : 24 : 24 : 52.1966 individual IFIDFS 7.22472 : 7.22472 WORD: wsc
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: zoodivisio
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: zoosectio
 frequencies : 9 : 9 : 7.34014 individual IFIDFS 2.70927 : 2.70927 WORD: zoosubsectio
21894.2 
